# chuanyu

./: .gitignore  .project  README.txt  pom.xml
chuanyu-common/: .project  pom.xml
chuanyu-common/src/main/java/cn/chuanyu/dao/: UserDAO.java
chuanyu-common/src/main/java/cn/chuanyu/domain/: User.java  UserExample.java
chuanyu-common/src/main/java/cn/chuanyu/mapper/: UserMapper.java  UserMapper.xml
chuanyu-common/src/main/java/cn/chuanyu/model/: User.java
chuanyu-common/src/main/java/cn/chuanyu/service/: UserService.java
chuanyu-common/src/main/java/cn/chuanyu/service/impl/: UserServiceImpl.java
chuanyu-common/src/main/java/cn/chuanyu/utils/: CodeGeneratorUtil.java
chuanyu-common/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml
chuanyu-common/src/main/resources/generator/: codeGeneratorConfig.xml
chuanyu-common/src/main/resources/mapper/: UserMapper.xml
chuanyu-common/src/test/java/cn/chuanyu/test/: UserTest.java
chuanyu-dataManage/: .project  pom.xml
chuanyu-dataManage/src/main/java/cn/chuanyu/controller/: UserComtroller.java
chuanyu-dataManage/src/main/resources/conf/: spring-mvc.xml
chuanyu-dataManage/src/main/webapp/WEB-INF/: web.xml
chuanyu-webPortal/: .project  pom.xml
chuanyu-webPortal/src/main/java/cn/chuanyu/controller/: UserComtroller.java
chuanyu-webPortal/src/main/resources/conf/: spring-mvc.xml
chuanyu-webPortal/src/main/webapp/WEB-INF/: web.xml
