<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.chuanyu</groupId>
		<artifactId>chuanyu</artifactId>
		<version>${chuanyu.version}</version>
	</parent>
	
	<artifactId>chuanyu-webPortal</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>cn.chuanyu</groupId>
			<artifactId>chuanyu-common</artifactId>
			<version>${chuanyu.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>3.0</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>